{
  "name": "ng2-play.ts",
  "version": "1.0.0-SNAPSHOT",
  "description": "A minimal Angular2 playground using TypeScript",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pkozlowski-opensource/ng2-play.ts.git"
  },
  "bugs": {
    "url": "https://github.com/pkozlowski-opensource/ng2-play.ts/issues"
  },
  "homepage": "https://github.com/pkozlowski-opensource/ng2-play.ts#readme",
  "devDependencies": {
    "connect": "^3.4.0",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-typescript": "^3.1.1",
    "open": "0.0.5",
    "serve-static": "^1.10.0"
  },
  "dependencies": {
    "@angular/common": "2.2.1",
    "@angular/core": "^2.2.1",
    "@angular/compiler": "^2.2.1",
    "@angular/platform-browser": "^2.2.1",
    "@angular/platform-browser-dynamic": "^2.2.1",
    "angular2": "2.0.0-beta.17",
    "es6-shim": "0.35.0",
    "primeng": "1.0.0-rc.6",
    "reflect-metadata": "0.1.2",
    "rxjs": "^5.0.0-beta.0",
    "systemjs": "0.19.6",
    "typescript": "2.0.3",
    "zone.js": "^0.6.12"
  }
}
